\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Polynomials (Stata)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Indicator Variables and Interactions (Stata)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Functional Form (Stata)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Heteroskedasticity (Stata and R)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear-Linear Regression}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-Linear Regression}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear-Log Regression}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log-Log Regression}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals vs Age }}{3}}
\newlabel{overflow}{{1}{3}}
