\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Polynomials (Stata)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Indicator Variables and Interactions (Stata)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poly Regression}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{age incwage}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Marginal Effects}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Functional Form (Stata)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Heteroskedasticity (Stata and R)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals vs Age }}{3}}
\newlabel{overflow}{{2}{3}}
